# Vortex

./: CHANGELOG.md  CONTRIBUTING.md  README.md  Vortex.slnx
BenchmarkSuite1/: BenchmarkSuite1.csproj  EventSnapshotBenchmark.cs
Vortex/: AsyncEventDelegateContainer.cs  Event.cs  EventAccessor.cs  EventArgsAttribute.cs  EventArgsContract.cs  EventDelegateContainer.cs  EventDomainAttribute.cs  EventKey.cs  EventManager.WaitFor.cs  EventManager.cs  EventParam.cs  EventPriority.cs  EventSystemDiagnostics.cs  IAsyncInvocable.cs  ICancellable.cs  IEventDelegateContainer.cs  IEventManagerHolder.cs  IInvocable.cs  Vortex.csproj
Vortex.Generators/: EquatableArray.cs  EventDomainGenerator.cs  Vortex.Generators.csproj
Vortex.Tests/: EventSystemTests.cs  GeneratedEventTests.cs  Vortex.Tests.csproj
docs/: ADVANCED-USAGE.md  API-REFERENCE.md  ARCHITECTURE.md  SOURCE-GENERATOR.md
