<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<Version>1.1.5</Version>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <NoWarn>8600;8601;8618;8602;8603;8604;8625;1591</NoWarn>
    <IsAotCompatible>true</IsAotCompatible>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Source generator for [EventDomain] classes -->
  <ItemGroup>
    <ProjectReference Include="..\Vortex.Generators\Vortex.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

  <!-- Pack the source generator into the NuGet package so consumers get it automatically -->
  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddGeneratorToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="_AddGeneratorToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <TfmSpecificPackageFile Include="@(Analyzer)" PackagePath="analyzers/dotnet/cs" Condition="'%(Filename)' == 'Vortex.Generators'" />
    </ItemGroup>
  </Target>

</Project>
